T7B30 000:004.767   SEGGER J-Link V7.96 Log File
T7B30 000:004.880   DLL Compiled: Mar  7 2024 16:45:42
T7B30 000:004.902   Logging started @ 2024-03-11 12:21
T7B30 000:004.923   Process: D:\keil_v5\core\UV4\UV4.exe
T7B30 000:004.948 - 4.945ms
T7B30 000:004.971 JLINK_SetWarnOutHandler(...)
T7B30 000:004.993 - 0.022ms
T7B30 000:005.016 JLINK_OpenEx(...)
T7B30 000:006.622   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7B30 000:008.059   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7B30 000:008.194   Decompressing FW timestamp took 84 us
T7B30 000:015.762   Hardware: V9.40
T7B30 000:015.807   S/N: 59419810
T7B30 000:015.838   OEM: SEGGER
T7B30 000:015.876   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T7B30 000:017.272   Bootloader: (Could not read)
T7B30 000:018.786   TELNET listener socket opened on port 19021
T7B30 000:018.869   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7B30 000:019.002   WEBSRV Webserver running on local port 19080
T7B30 000:019.122   Looking for J-Link GUI Server exe at: D:\keil_v5\core\ARM\Segger\JLinkGUIServer.exe
T7B30 000:019.209   Looking for J-Link GUI Server exe at: D:\JLink\JLink_V796\JLinkGUIServer.exe
T7B30 000:019.236   Forking J-Link GUI Server: D:\JLink\JLink_V796\JLinkGUIServer.exe
T7B30 000:069.193   J-Link GUI Server info: "J-Link GUI server V7.96 "
T7B30 000:073.156 - 68.128ms returns "O.K."
T7B30 000:073.200 JLINK_GetEmuCaps()
T7B30 000:073.223 - 0.021ms returns 0xB9FF7BBF
T7B30 000:073.246 JLINK_TIF_GetAvailable(...)
T7B30 000:073.703 - 0.454ms
T7B30 000:073.748 JLINK_SetErrorOutHandler(...)
T7B30 000:073.769 - 0.021ms
T7B30 000:073.812 JLINK_ExecCommand("ProjectFile = "E:\2024STM32_Learn\USART\OLED\JLinkSettings.ini"", ...). 
T7B30 000:082.831   Ref file found at: D:\keil_v5\core\ARM\Segger\JLinkDevices.ref
T7B30 000:082.916   REF file references invalid XML file: D:\JLink\JLink_V796\JLinkDevices.xml
T7B30 000:083.813 - 10.001ms returns 0x00
T7B30 000:086.610 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T7B30 000:090.227   Device "STM32F103C8" selected.
T7B30 000:090.541 - 3.897ms returns 0x00
T7B30 000:090.572 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7B30 000:090.595 - 0.001ms returns 0x01
T7B30 000:090.619 JLINK_GetHardwareVersion()
T7B30 000:090.642 - 0.020ms returns 94000
T7B30 000:090.663 JLINK_GetDLLVersion()
T7B30 000:090.688 - 0.025ms returns 79600
T7B30 000:090.709 JLINK_GetOEMString(...)
T7B30 000:090.731 JLINK_GetFirmwareString(...)
T7B30 000:090.752 - 0.020ms
T7B30 000:101.813 JLINK_GetDLLVersion()
T7B30 000:101.848 - 0.034ms returns 79600
T7B30 000:101.869 JLINK_GetCompileDateTime()
T7B30 000:101.890 - 0.020ms
T7B30 000:103.937 JLINK_GetFirmwareString(...)
T7B30 000:103.970 - 0.033ms
T7B30 000:106.484 JLINK_GetHardwareVersion()
T7B30 000:106.514 - 0.029ms returns 94000
T7B30 000:108.656 JLINK_GetSN()
T7B30 000:108.687 - 0.031ms returns 59419810
T7B30 000:110.867 JLINK_GetOEMString(...)
T7B30 000:115.117 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7B30 000:117.083 - 1.965ms returns 0x00
T7B30 000:117.109 JLINK_HasError()
T7B30 000:117.144 JLINK_SetSpeed(5000)
T7B30 000:117.598 - 0.454ms
T7B30 000:117.621 JLINK_GetId()
T7B30 000:120.128   InitTarget() start
T7B30 000:120.166    J-Link Script File: Executing InitTarget()
T7B30 000:123.168   SWD selected. Executing JTAG -> SWD switching sequence.
T7B30 000:129.858   DAP initialized successfully.
T7B30 000:140.815   InitTarget() end - Took 18.2ms
T7B30 000:145.423   Found SW-DP with ID 0x2BA01477
T7B30 000:151.157   DPIDR: 0x2BA01477
T7B30 000:153.235   CoreSight SoC-400 or earlier
T7B30 000:155.965   Scanning AP map to find all available APs
T7B30 000:160.143   AP[1]: Stopped AP scan as end of AP map has been reached
T7B30 000:162.285   AP[0]: AHB-AP (IDR: 0x24770011)
T7B30 000:164.549   Iterating through AP map to find AHB-AP to use
T7B30 000:168.321   AP[0]: Core found
T7B30 000:170.417   AP[0]: AHB-AP ROM base: 0xE00FF000
T7B30 000:173.427   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7B30 000:186.060   Found Cortex-M4 r0p1, Little endian.
T7B30 000:188.536   
  ***** Warning: 
T7B30 000:188.580   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3)
T7B30 000:189.677   -- Max. mem block: 0x00010E60
T7B30 000:190.609   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7B30 000:191.307   CPU_ReadMem(4 bytes @ 0xE0002000)
T7B30 000:194.020   FPUnit: 6 code (BP) slots and 2 literal slots
T7B30 000:194.068   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7B30 000:194.698   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7B30 000:195.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:195.786   CPU_WriteMem(4 bytes @ 0xE0001000)
T7B30 000:196.264   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7B30 000:196.821   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7B30 000:197.319   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7B30 000:197.808   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7B30 000:200.790   CoreSight components:
T7B30 000:202.942   ROMTbl[0] @ E00FF000
T7B30 000:202.993   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7B30 000:203.869   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7B30 000:206.644   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T7B30 000:206.690   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7B30 000:209.705   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7B30 000:209.748   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7B30 000:212.402   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7B30 000:212.444   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7B30 000:215.267   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7B30 000:215.307   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7B30 000:222.517   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7B30 000:222.561   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7B30 000:226.028   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T7B30 000:226.704 - 109.079ms returns 0x2BA01477
T7B30 000:226.750 JLINK_GetDLLVersion()
T7B30 000:226.770 - 0.020ms returns 79600
T7B30 000:226.794 JLINK_CORE_GetFound()
T7B30 000:226.815 - 0.020ms returns 0xE0000FF
T7B30 000:226.837 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7B30 000:226.858   Value=0xE00FF000
T7B30 000:226.894 - 0.057ms returns 0
T7B30 000:228.966 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7B30 000:228.995   Value=0xE00FF000
T7B30 000:229.026 - 0.060ms returns 0
T7B30 000:229.048 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7B30 000:229.068   Value=0xE0041000
T7B30 000:229.099 - 0.051ms returns 0
T7B30 000:229.127 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7B30 000:229.164   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7B30 000:230.009   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7B30 000:230.044 - 0.916ms returns 32 (0x20)
T7B30 000:230.066 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7B30 000:230.087   Value=0x00000000
T7B30 000:230.118 - 0.052ms returns 0
T7B30 000:230.140 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7B30 000:230.173   Value=0xE0040000
T7B30 000:230.203 - 0.063ms returns 0
T7B30 000:230.224 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7B30 000:230.245   Value=0xE0000000
T7B30 000:230.276 - 0.051ms returns 0
T7B30 000:230.297 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7B30 000:230.317   Value=0xE0001000
T7B30 000:230.347 - 0.051ms returns 0
T7B30 000:230.369 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7B30 000:230.389   Value=0xE0002000
T7B30 000:230.419 - 0.050ms returns 0
T7B30 000:230.440 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7B30 000:230.460   Value=0xE000E000
T7B30 000:230.492 - 0.052ms returns 0
T7B30 000:230.512 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7B30 000:230.532   Value=0xE000EDF0
T7B30 000:230.562 - 0.049ms returns 0
T7B30 000:230.582 JLINK_GetDebugInfo(0x01 = Unknown)
T7B30 000:230.602   Value=0x00000001
T7B30 000:230.632 - 0.050ms returns 0
T7B30 000:230.654 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7B30 000:230.677   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7B30 000:231.357   Data:  41 C2 0F 41
T7B30 000:231.389   Debug reg: CPUID
T7B30 000:231.424 - 0.770ms returns 1 (0x1)
T7B30 000:231.445 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7B30 000:231.465   Value=0x00000000
T7B30 000:231.494 - 0.049ms returns 0
T7B30 000:231.515 JLINK_HasError()
T7B30 000:231.536 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7B30 000:231.556 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7B30 000:231.576 JLINK_Reset()
T7B30 000:231.601   CPU is running
T7B30 000:231.631   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7B30 000:232.365   CPU is running
T7B30 000:233.931   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7B30 000:237.306   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7B30 000:240.633   Reset: Reset device via AIRCR.SYSRESETREQ.
T7B30 000:240.675   CPU is running
T7B30 000:240.707   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7B30 000:296.666   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7B30 000:297.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7B30 000:300.740   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7B30 000:307.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7B30 000:312.124   CPU_WriteMem(4 bytes @ 0xE0002000)
T7B30 000:312.644   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7B30 000:313.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:314.029 - 82.452ms
T7B30 000:314.090 JLINK_Halt()
T7B30 000:314.534 - 0.443ms returns 0x00
T7B30 000:314.557 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7B30 000:314.580   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7B30 000:315.080   Data:  03 00 03 00
T7B30 000:315.112   Debug reg: DHCSR
T7B30 000:315.142 - 0.585ms returns 1 (0x1)
T7B30 000:315.189 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7B30 000:315.211   Debug reg: DHCSR
T7B30 000:315.443   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7B30 000:315.959 - 0.769ms returns 0 (0x00000000)
T7B30 000:315.993 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7B30 000:316.014   Debug reg: DEMCR
T7B30 000:316.049   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7B30 000:316.527 - 0.533ms returns 0 (0x00000000)
T7B30 000:330.989 JLINK_GetHWStatus(...)
T7B30 000:331.597 - 0.609ms returns 0
T7B30 000:343.383 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7B30 000:343.419 - 0.035ms returns 0x06
T7B30 000:343.440 JLINK_GetNumBPUnits(Type = 0xF0)
T7B30 000:343.460 - 0.020ms returns 0x2000
T7B30 000:343.481 JLINK_GetNumWPUnits()
T7B30 000:343.501 - 0.020ms returns 4
T7B30 000:356.000 JLINK_GetSpeed()
T7B30 000:356.037 - 0.036ms returns 4000
T7B30 000:364.527 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7B30 000:364.569   CPU_ReadMem(4 bytes @ 0xE000E004)
T7B30 000:365.315   Data:  03 00 00 00
T7B30 000:365.347 - 0.820ms returns 1 (0x1)
T7B30 000:365.372 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7B30 000:365.397   CPU_ReadMem(4 bytes @ 0xE000E004)
T7B30 000:366.189   Data:  03 00 00 00
T7B30 000:366.222 - 0.850ms returns 1 (0x1)
T7B30 000:366.249 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7B30 000:366.269   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7B30 000:366.302   CPU_WriteMem(28 bytes @ 0xE0001000)
T7B30 000:367.119 - 0.874ms returns 0x1C
T7B30 000:367.152 JLINK_Halt()
T7B30 000:367.173 - 0.020ms returns 0x00
T7B30 000:367.194 JLINK_IsHalted()
T7B30 000:367.230 - 0.036ms returns TRUE
T7B30 000:369.027 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7B30 000:369.055   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7B30 000:369.282   CPU_WriteMem(356 bytes @ 0x20000000)
T7B30 000:371.445 - 2.418ms returns 0x164
T7B30 000:371.498 JLINK_HasError()
T7B30 000:371.529 JLINK_WriteReg(R0, 0x08000000)
T7B30 000:371.552 - 0.031ms returns 0
T7B30 000:371.573 JLINK_WriteReg(R1, 0x00B71B00)
T7B30 000:371.593 - 0.020ms returns 0
T7B30 000:371.614 JLINK_WriteReg(R2, 0x00000001)
T7B30 000:371.635 - 0.020ms returns 0
T7B30 000:371.748 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:371.770 - 0.022ms returns 0
T7B30 000:371.791 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:371.811 - 0.020ms returns 0
T7B30 000:371.836 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:371.857 - 0.020ms returns 0
T7B30 000:371.879 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:371.903 - 0.024ms returns 0
T7B30 000:371.924 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:371.944 - 0.020ms returns 0
T7B30 000:371.964 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:371.984 - 0.020ms returns 0
T7B30 000:372.004 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:372.023 - 0.019ms returns 0
T7B30 000:372.044 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:372.064 - 0.019ms returns 0
T7B30 000:372.084 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:372.104 - 0.019ms returns 0
T7B30 000:372.125 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:372.147 - 0.021ms returns 0
T7B30 000:372.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:372.188 - 0.021ms returns 0
T7B30 000:372.209 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:372.230 - 0.020ms returns 0
T7B30 000:372.261 JLINK_WriteReg(R15 (PC), 0x20000038)
T7B30 000:372.285 - 0.028ms returns 0
T7B30 000:372.305 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:372.325 - 0.019ms returns 0
T7B30 000:372.345 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:372.365 - 0.019ms returns 0
T7B30 000:372.385 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:372.404 - 0.019ms returns 0
T7B30 000:372.425 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:372.444 - 0.019ms returns 0
T7B30 000:372.465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:372.488   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:373.317 - 0.851ms returns 0x00000001
T7B30 000:373.350 JLINK_Go()
T7B30 000:373.382   CPU_WriteMem(2 bytes @ 0x20000000)
T7B30 000:374.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:376.332   CPU_WriteMem(4 bytes @ 0xE0002008)
T7B30 000:376.377   CPU_WriteMem(4 bytes @ 0xE000200C)
T7B30 000:376.424   CPU_WriteMem(4 bytes @ 0xE0002010)
T7B30 000:376.454   CPU_WriteMem(4 bytes @ 0xE0002014)
T7B30 000:376.483   CPU_WriteMem(4 bytes @ 0xE0002018)
T7B30 000:376.513   CPU_WriteMem(4 bytes @ 0xE000201C)
T7B30 000:377.990   CPU_WriteMem(4 bytes @ 0xE0001004)
T7B30 000:388.917   Memory map 'after startup completion point' is active
T7B30 000:388.956 - 15.605ms
T7B30 000:388.978 JLINK_IsHalted()
T7B30 000:391.713   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:392.436 - 3.457ms returns TRUE
T7B30 000:392.461 JLINK_ReadReg(R15 (PC))
T7B30 000:392.482 - 0.021ms returns 0x20000000
T7B30 000:392.505 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7B30 000:392.530 - 0.024ms returns 0x00
T7B30 000:392.550 JLINK_ReadReg(R0)
T7B30 000:392.570 - 0.019ms returns 0x00000000
T7B30 000:392.758 JLINK_HasError()
T7B30 000:392.783 JLINK_WriteReg(R0, 0x08000000)
T7B30 000:392.805 - 0.022ms returns 0
T7B30 000:392.826 JLINK_WriteReg(R1, 0x00000400)
T7B30 000:392.850 - 0.024ms returns 0
T7B30 000:392.871 JLINK_WriteReg(R2, 0x000000FF)
T7B30 000:392.891 - 0.019ms returns 0
T7B30 000:392.912 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:392.932 - 0.020ms returns 0
T7B30 000:392.956 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:392.977 - 0.021ms returns 0
T7B30 000:393.000 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:393.021 - 0.021ms returns 0
T7B30 000:393.044 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:393.064 - 0.020ms returns 0
T7B30 000:393.087 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:393.108 - 0.020ms returns 0
T7B30 000:393.130 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:393.151 - 0.020ms returns 0
T7B30 000:393.174 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:393.199 - 0.025ms returns 0
T7B30 000:393.221 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:393.243 - 0.021ms returns 0
T7B30 000:393.264 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:393.284 - 0.020ms returns 0
T7B30 000:393.307 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:393.329 - 0.021ms returns 0
T7B30 000:393.349 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:393.370 - 0.020ms returns 0
T7B30 000:393.409 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:393.434 - 0.025ms returns 0
T7B30 000:393.455 JLINK_WriteReg(R15 (PC), 0x20000020)
T7B30 000:393.476 - 0.020ms returns 0
T7B30 000:393.497 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:393.518 - 0.020ms returns 0
T7B30 000:393.539 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:393.560 - 0.020ms returns 0
T7B30 000:393.610 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:393.630 - 0.020ms returns 0
T7B30 000:393.652 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:393.673 - 0.020ms returns 0
T7B30 000:393.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:393.716 - 0.021ms returns 0x00000002
T7B30 000:393.738 JLINK_Go()
T7B30 000:393.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:397.113 - 3.375ms
T7B30 000:397.138 JLINK_IsHalted()
T7B30 000:399.890   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:400.691 - 3.552ms returns TRUE
T7B30 000:400.724 JLINK_ReadReg(R15 (PC))
T7B30 000:400.746 - 0.021ms returns 0x20000000
T7B30 000:400.769 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7B30 000:400.792 - 0.022ms returns 0x00
T7B30 000:400.814 JLINK_ReadReg(R0)
T7B30 000:400.872 - 0.058ms returns 0x00000001
T7B30 000:400.898 JLINK_HasError()
T7B30 000:400.919 JLINK_WriteReg(R0, 0x08000000)
T7B30 000:400.940 - 0.021ms returns 0
T7B30 000:400.962 JLINK_WriteReg(R1, 0x00000400)
T7B30 000:400.982 - 0.020ms returns 0
T7B30 000:401.005 JLINK_WriteReg(R2, 0x000000FF)
T7B30 000:401.026 - 0.021ms returns 0
T7B30 000:401.047 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:401.067 - 0.020ms returns 0
T7B30 000:401.090 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:401.112 - 0.022ms returns 0
T7B30 000:401.133 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:401.154 - 0.021ms returns 0
T7B30 000:401.177 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:401.199 - 0.021ms returns 0
T7B30 000:401.219 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:401.240 - 0.020ms returns 0
T7B30 000:401.263 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:401.285 - 0.022ms returns 0
T7B30 000:401.306 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:401.334 - 0.027ms returns 0
T7B30 000:401.357 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:401.378 - 0.020ms returns 0
T7B30 000:401.401 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:401.423 - 0.022ms returns 0
T7B30 000:401.445 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:401.465 - 0.020ms returns 0
T7B30 000:401.489 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:401.510 - 0.021ms returns 0
T7B30 000:401.532 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:401.553 - 0.020ms returns 0
T7B30 000:401.576 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7B30 000:401.597 - 0.021ms returns 0
T7B30 000:401.620 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:401.641 - 0.021ms returns 0
T7B30 000:401.664 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:401.685 - 0.021ms returns 0
T7B30 000:401.708 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:401.728 - 0.020ms returns 0
T7B30 000:401.751 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:401.772 - 0.021ms returns 0
T7B30 000:401.795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:401.816 - 0.021ms returns 0x00000003
T7B30 000:401.839 JLINK_Go()
T7B30 000:401.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:405.394 - 3.553ms
T7B30 000:405.445 JLINK_IsHalted()
T7B30 000:406.072 - 0.627ms returns FALSE
T7B30 000:406.107 JLINK_HasError()
T7B30 000:431.441 JLINK_IsHalted()
T7B30 000:434.349   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:435.099 - 3.657ms returns TRUE
T7B30 000:435.138 JLINK_ReadReg(R15 (PC))
T7B30 000:435.160 - 0.022ms returns 0x20000000
T7B30 000:435.183 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7B30 000:435.204 - 0.021ms returns 0x00
T7B30 000:435.227 JLINK_ReadReg(R0)
T7B30 000:435.255 - 0.027ms returns 0x00000000
T7B30 000:435.574 JLINK_HasError()
T7B30 000:435.599 JLINK_WriteReg(R0, 0x08000400)
T7B30 000:435.621 - 0.021ms returns 0
T7B30 000:435.642 JLINK_WriteReg(R1, 0x00000400)
T7B30 000:435.662 - 0.020ms returns 0
T7B30 000:435.689 JLINK_WriteReg(R2, 0x000000FF)
T7B30 000:435.710 - 0.020ms returns 0
T7B30 000:435.731 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:435.751 - 0.020ms returns 0
T7B30 000:435.772 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:435.793 - 0.020ms returns 0
T7B30 000:435.813 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:435.834 - 0.020ms returns 0
T7B30 000:435.855 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:435.876 - 0.020ms returns 0
T7B30 000:435.899 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:435.927 - 0.027ms returns 0
T7B30 000:435.947 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:435.968 - 0.020ms returns 0
T7B30 000:435.998 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:436.019 - 0.021ms returns 0
T7B30 000:436.040 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:436.060 - 0.020ms returns 0
T7B30 000:436.081 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:436.108 - 0.026ms returns 0
T7B30 000:436.129 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:436.149 - 0.020ms returns 0
T7B30 000:436.170 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:436.191 - 0.020ms returns 0
T7B30 000:436.212 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:436.232 - 0.020ms returns 0
T7B30 000:436.254 JLINK_WriteReg(R15 (PC), 0x20000020)
T7B30 000:436.274 - 0.020ms returns 0
T7B30 000:436.295 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:436.316 - 0.020ms returns 0
T7B30 000:436.337 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:436.357 - 0.020ms returns 0
T7B30 000:436.378 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:436.399 - 0.020ms returns 0
T7B30 000:436.420 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:436.460 - 0.039ms returns 0
T7B30 000:436.483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:436.505 - 0.022ms returns 0x00000004
T7B30 000:436.527 JLINK_Go()
T7B30 000:436.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:440.105 - 3.578ms
T7B30 000:440.128 JLINK_IsHalted()
T7B30 000:443.236   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:443.945 - 3.816ms returns TRUE
T7B30 000:443.968 JLINK_ReadReg(R15 (PC))
T7B30 000:443.990 - 0.021ms returns 0x20000000
T7B30 000:444.014 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7B30 000:444.034 - 0.020ms returns 0x00
T7B30 000:444.055 JLINK_ReadReg(R0)
T7B30 000:444.076 - 0.020ms returns 0x00000001
T7B30 000:444.097 JLINK_HasError()
T7B30 000:444.121 JLINK_WriteReg(R0, 0x08000400)
T7B30 000:444.143 - 0.022ms returns 0
T7B30 000:444.164 JLINK_WriteReg(R1, 0x00000400)
T7B30 000:444.185 - 0.020ms returns 0
T7B30 000:444.206 JLINK_WriteReg(R2, 0x000000FF)
T7B30 000:444.227 - 0.020ms returns 0
T7B30 000:444.247 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:444.272 - 0.025ms returns 0
T7B30 000:444.293 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:444.314 - 0.020ms returns 0
T7B30 000:444.335 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:444.356 - 0.020ms returns 0
T7B30 000:444.377 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:444.397 - 0.020ms returns 0
T7B30 000:444.418 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:444.439 - 0.020ms returns 0
T7B30 000:444.463 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:444.483 - 0.020ms returns 0
T7B30 000:444.503 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:444.523 - 0.020ms returns 0
T7B30 000:444.543 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:444.562 - 0.019ms returns 0
T7B30 000:444.582 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:444.602 - 0.019ms returns 0
T7B30 000:444.622 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:444.642 - 0.019ms returns 0
T7B30 000:444.662 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:444.682 - 0.020ms returns 0
T7B30 000:444.702 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:444.722 - 0.019ms returns 0
T7B30 000:444.742 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7B30 000:444.762 - 0.019ms returns 0
T7B30 000:444.782 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:444.801 - 0.019ms returns 0
T7B30 000:444.822 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:444.841 - 0.019ms returns 0
T7B30 000:444.861 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:444.881 - 0.020ms returns 0
T7B30 000:444.902 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:444.921 - 0.019ms returns 0
T7B30 000:444.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:444.963 - 0.021ms returns 0x00000005
T7B30 000:444.984 JLINK_Go()
T7B30 000:445.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:448.892 - 3.907ms
T7B30 000:448.969 JLINK_IsHalted()
T7B30 000:449.662 - 0.693ms returns FALSE
T7B30 000:449.687 JLINK_HasError()
T7B30 000:451.005 JLINK_IsHalted()
T7B30 000:451.551 - 0.546ms returns FALSE
T7B30 000:451.615 JLINK_HasError()
T7B30 000:454.534 JLINK_IsHalted()
T7B30 000:455.296 - 0.761ms returns FALSE
T7B30 000:455.319 JLINK_HasError()
T7B30 000:456.914 JLINK_IsHalted()
T7B30 000:458.725 - 1.812ms returns FALSE
T7B30 000:458.758 JLINK_HasError()
T7B30 000:460.011 JLINK_IsHalted()
T7B30 000:462.815   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:463.486 - 3.476ms returns TRUE
T7B30 000:463.543 JLINK_ReadReg(R15 (PC))
T7B30 000:463.565 - 0.021ms returns 0x20000000
T7B30 000:463.586 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7B30 000:463.606 - 0.020ms returns 0x00
T7B30 000:463.627 JLINK_ReadReg(R0)
T7B30 000:463.648 - 0.020ms returns 0x00000000
T7B30 000:463.928 JLINK_HasError()
T7B30 000:463.953 JLINK_WriteReg(R0, 0x08000800)
T7B30 000:463.975 - 0.021ms returns 0
T7B30 000:463.996 JLINK_WriteReg(R1, 0x00000400)
T7B30 000:464.017 - 0.020ms returns 0
T7B30 000:464.038 JLINK_WriteReg(R2, 0x000000FF)
T7B30 000:464.059 - 0.020ms returns 0
T7B30 000:464.080 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:464.101 - 0.020ms returns 0
T7B30 000:464.121 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:464.142 - 0.020ms returns 0
T7B30 000:464.163 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:464.188 - 0.025ms returns 0
T7B30 000:464.214 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:464.234 - 0.019ms returns 0
T7B30 000:464.254 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:464.273 - 0.019ms returns 0
T7B30 000:464.293 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:464.313 - 0.019ms returns 0
T7B30 000:464.333 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:464.353 - 0.019ms returns 0
T7B30 000:464.373 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:464.393 - 0.019ms returns 0
T7B30 000:464.413 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:464.433 - 0.019ms returns 0
T7B30 000:464.453 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:464.473 - 0.020ms returns 0
T7B30 000:464.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:464.514 - 0.020ms returns 0
T7B30 000:464.535 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:464.555 - 0.020ms returns 0
T7B30 000:464.577 JLINK_WriteReg(R15 (PC), 0x20000020)
T7B30 000:464.597 - 0.020ms returns 0
T7B30 000:464.618 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:464.638 - 0.020ms returns 0
T7B30 000:464.660 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:464.680 - 0.020ms returns 0
T7B30 000:464.701 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:464.722 - 0.020ms returns 0
T7B30 000:464.743 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:464.764 - 0.020ms returns 0
T7B30 000:464.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:464.806 - 0.021ms returns 0x00000006
T7B30 000:464.828 JLINK_Go()
T7B30 000:464.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:468.724 - 3.896ms
T7B30 000:468.753 JLINK_IsHalted()
T7B30 000:471.623   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:472.314 - 3.559ms returns TRUE
T7B30 000:472.409 JLINK_ReadReg(R15 (PC))
T7B30 000:472.429 - 0.020ms returns 0x20000000
T7B30 000:472.452 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7B30 000:472.473 - 0.020ms returns 0x00
T7B30 000:472.493 JLINK_ReadReg(R0)
T7B30 000:472.514 - 0.021ms returns 0x00000001
T7B30 000:472.536 JLINK_HasError()
T7B30 000:472.557 JLINK_WriteReg(R0, 0x08000800)
T7B30 000:472.578 - 0.021ms returns 0
T7B30 000:472.599 JLINK_WriteReg(R1, 0x00000400)
T7B30 000:472.619 - 0.020ms returns 0
T7B30 000:472.640 JLINK_WriteReg(R2, 0x000000FF)
T7B30 000:472.661 - 0.020ms returns 0
T7B30 000:472.682 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:472.702 - 0.020ms returns 0
T7B30 000:472.723 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:472.744 - 0.020ms returns 0
T7B30 000:472.767 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:472.795 - 0.027ms returns 0
T7B30 000:472.816 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:472.837 - 0.020ms returns 0
T7B30 000:472.858 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:472.878 - 0.020ms returns 0
T7B30 000:472.899 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:472.919 - 0.020ms returns 0
T7B30 000:472.940 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:472.961 - 0.020ms returns 0
T7B30 000:472.982 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:473.004 - 0.022ms returns 0
T7B30 000:473.026 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:473.046 - 0.020ms returns 0
T7B30 000:473.067 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:473.089 - 0.021ms returns 0
T7B30 000:473.109 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:473.129 - 0.020ms returns 0
T7B30 000:473.150 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:473.170 - 0.020ms returns 0
T7B30 000:473.190 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7B30 000:473.210 - 0.020ms returns 0
T7B30 000:473.231 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:473.251 - 0.020ms returns 0
T7B30 000:473.271 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:473.291 - 0.019ms returns 0
T7B30 000:473.311 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:473.332 - 0.020ms returns 0
T7B30 000:473.353 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:473.377 - 0.023ms returns 0
T7B30 000:473.399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:473.420 - 0.020ms returns 0x00000007
T7B30 000:473.440 JLINK_Go()
T7B30 000:473.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:476.772 - 3.330ms
T7B30 000:476.822 JLINK_IsHalted()
T7B30 000:477.522 - 0.699ms returns FALSE
T7B30 000:477.544 JLINK_HasError()
T7B30 000:481.530 JLINK_IsHalted()
T7B30 000:482.309 - 0.778ms returns FALSE
T7B30 000:482.332 JLINK_HasError()
T7B30 000:483.527 JLINK_IsHalted()
T7B30 000:484.077 - 0.550ms returns FALSE
T7B30 000:484.100 JLINK_HasError()
T7B30 000:486.538 JLINK_IsHalted()
T7B30 000:489.484   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:490.347 - 3.807ms returns TRUE
T7B30 000:490.385 JLINK_ReadReg(R15 (PC))
T7B30 000:490.406 - 0.020ms returns 0x20000000
T7B30 000:490.427 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7B30 000:490.447 - 0.020ms returns 0x00
T7B30 000:490.467 JLINK_ReadReg(R0)
T7B30 000:490.492 - 0.025ms returns 0x00000000
T7B30 000:490.790 JLINK_HasError()
T7B30 000:490.815 JLINK_WriteReg(R0, 0x08000C00)
T7B30 000:490.835 - 0.020ms returns 0
T7B30 000:490.855 JLINK_WriteReg(R1, 0x00000400)
T7B30 000:490.875 - 0.019ms returns 0
T7B30 000:490.896 JLINK_WriteReg(R2, 0x000000FF)
T7B30 000:490.920 - 0.024ms returns 0
T7B30 000:490.941 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:490.961 - 0.020ms returns 0
T7B30 000:490.981 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:491.001 - 0.019ms returns 0
T7B30 000:491.021 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:491.041 - 0.019ms returns 0
T7B30 000:491.062 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:491.081 - 0.019ms returns 0
T7B30 000:491.102 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:491.122 - 0.020ms returns 0
T7B30 000:491.142 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:491.162 - 0.019ms returns 0
T7B30 000:491.182 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:491.202 - 0.019ms returns 0
T7B30 000:491.222 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:491.241 - 0.019ms returns 0
T7B30 000:491.262 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:491.281 - 0.019ms returns 0
T7B30 000:491.302 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:491.321 - 0.019ms returns 0
T7B30 000:491.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:491.366 - 0.025ms returns 0
T7B30 000:491.387 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:491.407 - 0.019ms returns 0
T7B30 000:491.427 JLINK_WriteReg(R15 (PC), 0x20000020)
T7B30 000:491.447 - 0.020ms returns 0
T7B30 000:491.467 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:491.486 - 0.019ms returns 0
T7B30 000:491.507 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:491.533 - 0.026ms returns 0
T7B30 000:491.554 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:491.576 - 0.021ms returns 0
T7B30 000:491.597 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:491.617 - 0.020ms returns 0
T7B30 000:491.639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:491.659 - 0.021ms returns 0x00000008
T7B30 000:491.680 JLINK_Go()
T7B30 000:491.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:494.888 - 3.207ms
T7B30 000:494.913 JLINK_IsHalted()
T7B30 000:497.709   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:498.399 - 3.483ms returns TRUE
T7B30 000:498.433 JLINK_ReadReg(R15 (PC))
T7B30 000:498.478 - 0.044ms returns 0x20000000
T7B30 000:498.504 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7B30 000:498.544 - 0.039ms returns 0x00
T7B30 000:498.566 JLINK_ReadReg(R0)
T7B30 000:498.587 - 0.021ms returns 0x00000001
T7B30 000:498.608 JLINK_HasError()
T7B30 000:498.630 JLINK_WriteReg(R0, 0x08000C00)
T7B30 000:498.651 - 0.020ms returns 0
T7B30 000:498.672 JLINK_WriteReg(R1, 0x00000400)
T7B30 000:498.693 - 0.020ms returns 0
T7B30 000:498.715 JLINK_WriteReg(R2, 0x000000FF)
T7B30 000:498.735 - 0.020ms returns 0
T7B30 000:498.756 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:498.778 - 0.021ms returns 0
T7B30 000:498.799 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:498.819 - 0.020ms returns 0
T7B30 000:498.840 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:498.861 - 0.020ms returns 0
T7B30 000:498.882 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:498.903 - 0.021ms returns 0
T7B30 000:498.929 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:498.950 - 0.021ms returns 0
T7B30 000:498.971 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:498.992 - 0.020ms returns 0
T7B30 000:499.013 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:499.033 - 0.020ms returns 0
T7B30 000:499.054 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:499.075 - 0.020ms returns 0
T7B30 000:499.096 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:499.117 - 0.020ms returns 0
T7B30 000:499.138 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:499.158 - 0.020ms returns 0
T7B30 000:499.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:499.200 - 0.020ms returns 0
T7B30 000:499.221 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:499.242 - 0.020ms returns 0
T7B30 000:499.265 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7B30 000:499.285 - 0.020ms returns 0
T7B30 000:499.305 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:499.325 - 0.019ms returns 0
T7B30 000:499.345 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:499.365 - 0.019ms returns 0
T7B30 000:499.386 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:499.405 - 0.019ms returns 0
T7B30 000:499.426 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:499.445 - 0.019ms returns 0
T7B30 000:499.466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:499.486 - 0.020ms returns 0x00000009
T7B30 000:499.506 JLINK_Go()
T7B30 000:499.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:502.953 - 3.445ms
T7B30 000:502.998 JLINK_IsHalted()
T7B30 000:503.719 - 0.720ms returns FALSE
T7B30 000:503.741 JLINK_HasError()
T7B30 000:505.552 JLINK_IsHalted()
T7B30 000:506.380 - 0.827ms returns FALSE
T7B30 000:506.420 JLINK_HasError()
T7B30 000:508.732 JLINK_IsHalted()
T7B30 000:509.482 - 0.750ms returns FALSE
T7B30 000:509.527 JLINK_HasError()
T7B30 000:511.567 JLINK_IsHalted()
T7B30 000:514.394   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:515.306 - 3.740ms returns TRUE
T7B30 000:515.333 JLINK_ReadReg(R15 (PC))
T7B30 000:515.355 - 0.021ms returns 0x20000000
T7B30 000:515.380 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7B30 000:515.400 - 0.020ms returns 0x00
T7B30 000:515.422 JLINK_ReadReg(R0)
T7B30 000:515.443 - 0.020ms returns 0x00000000
T7B30 000:515.727 JLINK_HasError()
T7B30 000:515.752 JLINK_WriteReg(R0, 0x08001000)
T7B30 000:515.773 - 0.020ms returns 0
T7B30 000:515.793 JLINK_WriteReg(R1, 0x00000400)
T7B30 000:515.813 - 0.019ms returns 0
T7B30 000:515.836 JLINK_WriteReg(R2, 0x000000FF)
T7B30 000:515.857 - 0.021ms returns 0
T7B30 000:515.878 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:515.898 - 0.020ms returns 0
T7B30 000:515.920 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:515.940 - 0.019ms returns 0
T7B30 000:515.960 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:515.980 - 0.019ms returns 0
T7B30 000:516.000 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:516.020 - 0.019ms returns 0
T7B30 000:516.040 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:516.064 - 0.024ms returns 0
T7B30 000:516.086 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:516.106 - 0.020ms returns 0
T7B30 000:516.126 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:516.146 - 0.020ms returns 0
T7B30 000:516.166 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:516.186 - 0.019ms returns 0
T7B30 000:516.228 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:516.249 - 0.021ms returns 0
T7B30 000:516.270 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:516.290 - 0.020ms returns 0
T7B30 000:516.310 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:516.330 - 0.019ms returns 0
T7B30 000:516.350 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:516.369 - 0.019ms returns 0
T7B30 000:516.390 JLINK_WriteReg(R15 (PC), 0x20000020)
T7B30 000:516.409 - 0.019ms returns 0
T7B30 000:516.429 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:516.449 - 0.019ms returns 0
T7B30 000:516.469 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:516.489 - 0.019ms returns 0
T7B30 000:516.509 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:516.532 - 0.023ms returns 0
T7B30 000:516.553 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:516.573 - 0.020ms returns 0
T7B30 000:516.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:516.614 - 0.020ms returns 0x0000000A
T7B30 000:516.634 JLINK_Go()
T7B30 000:516.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:520.113 - 3.478ms
T7B30 000:520.150 JLINK_IsHalted()
T7B30 000:522.827   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:523.645 - 3.495ms returns TRUE
T7B30 000:523.670 JLINK_ReadReg(R15 (PC))
T7B30 000:523.692 - 0.022ms returns 0x20000000
T7B30 000:523.715 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7B30 000:523.735 - 0.020ms returns 0x00
T7B30 000:523.756 JLINK_ReadReg(R0)
T7B30 000:523.775 - 0.019ms returns 0x00000001
T7B30 000:523.796 JLINK_HasError()
T7B30 000:523.817 JLINK_WriteReg(R0, 0x08001000)
T7B30 000:523.838 - 0.020ms returns 0
T7B30 000:523.859 JLINK_WriteReg(R1, 0x00000400)
T7B30 000:523.880 - 0.020ms returns 0
T7B30 000:523.901 JLINK_WriteReg(R2, 0x000000FF)
T7B30 000:523.921 - 0.020ms returns 0
T7B30 000:523.947 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:523.968 - 0.021ms returns 0
T7B30 000:523.989 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:524.010 - 0.021ms returns 0
T7B30 000:524.031 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:524.051 - 0.019ms returns 0
T7B30 000:524.074 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:524.094 - 0.020ms returns 0
T7B30 000:524.114 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:524.135 - 0.020ms returns 0
T7B30 000:524.156 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:524.177 - 0.020ms returns 0
T7B30 000:524.198 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:524.218 - 0.020ms returns 0
T7B30 000:524.239 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:524.260 - 0.020ms returns 0
T7B30 000:524.281 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:524.301 - 0.020ms returns 0
T7B30 000:524.322 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:524.342 - 0.020ms returns 0
T7B30 000:524.363 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:524.384 - 0.020ms returns 0
T7B30 000:524.405 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:524.426 - 0.021ms returns 0
T7B30 000:524.446 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7B30 000:524.466 - 0.019ms returns 0
T7B30 000:524.487 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:524.507 - 0.020ms returns 0
T7B30 000:524.533 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:524.554 - 0.021ms returns 0
T7B30 000:524.575 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:524.596 - 0.020ms returns 0
T7B30 000:524.617 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:524.638 - 0.020ms returns 0
T7B30 000:524.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:524.680 - 0.021ms returns 0x0000000B
T7B30 000:524.701 JLINK_Go()
T7B30 000:524.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:528.251 - 3.550ms
T7B30 000:528.316 JLINK_IsHalted()
T7B30 000:529.062 - 0.744ms returns FALSE
T7B30 000:529.124 JLINK_HasError()
T7B30 000:532.559 JLINK_IsHalted()
T7B30 000:533.281 - 0.720ms returns FALSE
T7B30 000:533.320 JLINK_HasError()
T7B30 000:534.565 JLINK_IsHalted()
T7B30 000:535.201 - 0.635ms returns FALSE
T7B30 000:535.250 JLINK_HasError()
T7B30 000:536.555 JLINK_IsHalted()
T7B30 000:537.102 - 0.545ms returns FALSE
T7B30 000:537.147 JLINK_HasError()
T7B30 000:538.551 JLINK_IsHalted()
T7B30 000:540.939   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:541.517 - 2.965ms returns TRUE
T7B30 000:541.570 JLINK_ReadReg(R15 (PC))
T7B30 000:541.592 - 0.021ms returns 0x20000000
T7B30 000:541.620 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7B30 000:541.641 - 0.021ms returns 0x00
T7B30 000:541.664 JLINK_ReadReg(R0)
T7B30 000:541.685 - 0.021ms returns 0x00000000
T7B30 000:541.961 JLINK_HasError()
T7B30 000:541.987 JLINK_WriteReg(R0, 0x08001400)
T7B30 000:542.008 - 0.021ms returns 0
T7B30 000:542.029 JLINK_WriteReg(R1, 0x00000400)
T7B30 000:542.050 - 0.020ms returns 0
T7B30 000:542.071 JLINK_WriteReg(R2, 0x000000FF)
T7B30 000:542.091 - 0.020ms returns 0
T7B30 000:542.112 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:542.133 - 0.020ms returns 0
T7B30 000:542.154 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:542.174 - 0.019ms returns 0
T7B30 000:542.194 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:542.214 - 0.019ms returns 0
T7B30 000:542.234 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:542.254 - 0.019ms returns 0
T7B30 000:542.274 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:542.294 - 0.019ms returns 0
T7B30 000:542.313 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:542.333 - 0.019ms returns 0
T7B30 000:542.354 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:542.373 - 0.019ms returns 0
T7B30 000:542.399 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:542.419 - 0.020ms returns 0
T7B30 000:542.439 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:542.459 - 0.019ms returns 0
T7B30 000:542.479 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:542.498 - 0.019ms returns 0
T7B30 000:542.519 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:542.546 - 0.027ms returns 0
T7B30 000:542.567 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:542.587 - 0.020ms returns 0
T7B30 000:542.608 JLINK_WriteReg(R15 (PC), 0x20000020)
T7B30 000:542.628 - 0.020ms returns 0
T7B30 000:542.649 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:542.670 - 0.020ms returns 0
T7B30 000:542.691 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:542.711 - 0.020ms returns 0
T7B30 000:542.733 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:542.753 - 0.020ms returns 0
T7B30 000:542.775 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:542.795 - 0.020ms returns 0
T7B30 000:542.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:542.837 - 0.021ms returns 0x0000000C
T7B30 000:542.858 JLINK_Go()
T7B30 000:542.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:545.821 - 2.962ms
T7B30 000:545.877 JLINK_IsHalted()
T7B30 000:548.299   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:548.932 - 3.054ms returns TRUE
T7B30 000:548.955 JLINK_ReadReg(R15 (PC))
T7B30 000:548.977 - 0.021ms returns 0x20000000
T7B30 000:548.998 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7B30 000:549.019 - 0.021ms returns 0x00
T7B30 000:549.041 JLINK_ReadReg(R0)
T7B30 000:549.062 - 0.020ms returns 0x00000001
T7B30 000:549.084 JLINK_HasError()
T7B30 000:549.105 JLINK_WriteReg(R0, 0x08001400)
T7B30 000:549.126 - 0.021ms returns 0
T7B30 000:549.152 JLINK_WriteReg(R1, 0x00000400)
T7B30 000:549.172 - 0.020ms returns 0
T7B30 000:549.193 JLINK_WriteReg(R2, 0x000000FF)
T7B30 000:549.236 - 0.042ms returns 0
T7B30 000:549.257 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:549.278 - 0.020ms returns 0
T7B30 000:549.300 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:549.320 - 0.020ms returns 0
T7B30 000:549.341 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:549.362 - 0.020ms returns 0
T7B30 000:549.382 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:549.403 - 0.021ms returns 0
T7B30 000:549.424 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:549.445 - 0.020ms returns 0
T7B30 000:549.466 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:549.487 - 0.020ms returns 0
T7B30 000:549.508 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:549.529 - 0.020ms returns 0
T7B30 000:549.550 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:549.571 - 0.021ms returns 0
T7B30 000:549.592 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:549.612 - 0.020ms returns 0
T7B30 000:549.633 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:549.654 - 0.020ms returns 0
T7B30 000:549.675 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:549.696 - 0.020ms returns 0
T7B30 000:549.717 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:549.739 - 0.022ms returns 0
T7B30 000:549.761 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7B30 000:549.782 - 0.020ms returns 0
T7B30 000:549.802 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:549.822 - 0.020ms returns 0
T7B30 000:549.844 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:549.864 - 0.019ms returns 0
T7B30 000:549.884 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:549.906 - 0.019ms returns 0
T7B30 000:549.927 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:549.948 - 0.020ms returns 0
T7B30 000:549.970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:549.990 - 0.020ms returns 0x0000000D
T7B30 000:550.011 JLINK_Go()
T7B30 000:550.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:552.890 - 2.875ms
T7B30 000:552.941 JLINK_IsHalted()
T7B30 000:553.499 - 0.557ms returns FALSE
T7B30 000:553.569 JLINK_HasError()
T7B30 000:555.566 JLINK_IsHalted()
T7B30 000:556.212 - 0.645ms returns FALSE
T7B30 000:556.254 JLINK_HasError()
T7B30 000:557.559 JLINK_IsHalted()
T7B30 000:558.240 - 0.680ms returns FALSE
T7B30 000:558.309 JLINK_HasError()
T7B30 000:559.531 JLINK_IsHalted()
T7B30 000:560.060 - 0.528ms returns FALSE
T7B30 000:560.109 JLINK_HasError()
T7B30 000:561.557 JLINK_IsHalted()
T7B30 000:564.238   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:564.731 - 3.174ms returns TRUE
T7B30 000:564.760 JLINK_ReadReg(R15 (PC))
T7B30 000:564.785 - 0.024ms returns 0x20000000
T7B30 000:564.806 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7B30 000:564.827 - 0.020ms returns 0x00
T7B30 000:564.848 JLINK_ReadReg(R0)
T7B30 000:564.869 - 0.020ms returns 0x00000000
T7B30 000:565.070 JLINK_HasError()
T7B30 000:565.094 JLINK_WriteReg(R0, 0x00000001)
T7B30 000:565.116 - 0.021ms returns 0
T7B30 000:565.136 JLINK_WriteReg(R1, 0x00000400)
T7B30 000:565.157 - 0.020ms returns 0
T7B30 000:565.183 JLINK_WriteReg(R2, 0x000000FF)
T7B30 000:565.204 - 0.020ms returns 0
T7B30 000:565.224 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:565.246 - 0.021ms returns 0
T7B30 000:565.267 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:565.288 - 0.020ms returns 0
T7B30 000:565.308 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:565.329 - 0.020ms returns 0
T7B30 000:565.351 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:565.372 - 0.020ms returns 0
T7B30 000:565.393 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:565.413 - 0.020ms returns 0
T7B30 000:565.438 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:565.459 - 0.020ms returns 0
T7B30 000:565.479 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:565.499 - 0.020ms returns 0
T7B30 000:565.519 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:565.538 - 0.019ms returns 0
T7B30 000:565.559 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:565.578 - 0.019ms returns 0
T7B30 000:565.603 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:565.624 - 0.020ms returns 0
T7B30 000:565.644 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:565.664 - 0.019ms returns 0
T7B30 000:565.684 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:565.703 - 0.019ms returns 0
T7B30 000:565.723 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7B30 000:565.743 - 0.020ms returns 0
T7B30 000:565.765 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:565.785 - 0.020ms returns 0
T7B30 000:565.805 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:565.825 - 0.019ms returns 0
T7B30 000:565.846 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:565.867 - 0.020ms returns 0
T7B30 000:565.888 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:565.914 - 0.025ms returns 0
T7B30 000:565.939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:565.964 - 0.025ms returns 0x0000000E
T7B30 000:565.986 JLINK_Go()
T7B30 000:566.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:569.050 - 3.063ms
T7B30 000:569.083 JLINK_IsHalted()
T7B30 000:571.497   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:572.040 - 2.956ms returns TRUE
T7B30 000:572.065 JLINK_ReadReg(R15 (PC))
T7B30 000:572.087 - 0.021ms returns 0x20000000
T7B30 000:572.108 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7B30 000:572.129 - 0.020ms returns 0x00
T7B30 000:572.150 JLINK_ReadReg(R0)
T7B30 000:572.171 - 0.020ms returns 0x00000000
T7B30 000:634.042 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7B30 000:634.074   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7B30 000:634.111   CPU_WriteMem(356 bytes @ 0x20000000)
T7B30 000:636.277 - 2.235ms returns 0x164
T7B30 000:636.329 JLINK_HasError()
T7B30 000:636.351 JLINK_WriteReg(R0, 0x08000000)
T7B30 000:636.372 - 0.021ms returns 0
T7B30 000:636.392 JLINK_WriteReg(R1, 0x00B71B00)
T7B30 000:636.412 - 0.019ms returns 0
T7B30 000:636.432 JLINK_WriteReg(R2, 0x00000002)
T7B30 000:636.452 - 0.019ms returns 0
T7B30 000:636.472 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:636.491 - 0.019ms returns 0
T7B30 000:636.511 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:636.531 - 0.019ms returns 0
T7B30 000:638.934 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:638.955 - 0.021ms returns 0
T7B30 000:638.979 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:638.999 - 0.020ms returns 0
T7B30 000:639.021 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:639.042 - 0.020ms returns 0
T7B30 000:639.062 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:639.084 - 0.021ms returns 0
T7B30 000:639.104 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:639.124 - 0.019ms returns 0
T7B30 000:639.144 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:639.164 - 0.019ms returns 0
T7B30 000:639.196 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:639.233 - 0.037ms returns 0
T7B30 000:639.253 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:639.273 - 0.019ms returns 0
T7B30 000:639.293 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:639.313 - 0.020ms returns 0
T7B30 000:639.333 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:639.353 - 0.019ms returns 0
T7B30 000:639.373 JLINK_WriteReg(R15 (PC), 0x20000038)
T7B30 000:639.393 - 0.019ms returns 0
T7B30 000:639.413 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:639.433 - 0.020ms returns 0
T7B30 000:639.453 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:639.473 - 0.019ms returns 0
T7B30 000:639.493 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:639.512 - 0.019ms returns 0
T7B30 000:639.532 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:639.552 - 0.019ms returns 0
T7B30 000:639.573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:639.596   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:640.720 - 1.147ms returns 0x0000000F
T7B30 000:640.759 JLINK_Go()
T7B30 000:640.782   CPU_WriteMem(2 bytes @ 0x20000000)
T7B30 000:645.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:649.951 - 9.191ms
T7B30 000:649.986 JLINK_IsHalted()
T7B30 000:653.206   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:654.118 - 4.132ms returns TRUE
T7B30 000:654.156 JLINK_ReadReg(R15 (PC))
T7B30 000:654.179 - 0.023ms returns 0x20000000
T7B30 000:654.200 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7B30 000:654.219 - 0.019ms returns 0x00
T7B30 000:654.240 JLINK_ReadReg(R0)
T7B30 000:654.260 - 0.020ms returns 0x00000000
T7B30 000:654.675 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7B30 000:654.707   Data:  30 08 00 20 05 01 00 08 C1 02 00 08 B9 02 00 08 ...
T7B30 000:654.745   CPU_WriteMem(668 bytes @ 0x20000164)
T7B30 000:658.582 - 3.907ms returns 0x29C
T7B30 000:658.629 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7B30 000:658.650   Data:  0C F8 C2 F8 10 80 40 1C 08 28 CE D3 54 60 BD E8 ...
T7B30 000:658.685   CPU_WriteMem(356 bytes @ 0x20000400)
T7B30 000:660.783 - 2.154ms returns 0x164
T7B30 000:660.816 JLINK_HasError()
T7B30 000:660.838 JLINK_WriteReg(R0, 0x08000000)
T7B30 000:660.860 - 0.022ms returns 0
T7B30 000:660.882 JLINK_WriteReg(R1, 0x00000400)
T7B30 000:660.902 - 0.021ms returns 0
T7B30 000:660.923 JLINK_WriteReg(R2, 0x20000164)
T7B30 000:660.944 - 0.020ms returns 0
T7B30 000:660.966 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:660.986 - 0.020ms returns 0
T7B30 000:661.019 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:661.039 - 0.020ms returns 0
T7B30 000:661.061 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:661.082 - 0.020ms returns 0
T7B30 000:661.103 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:661.123 - 0.020ms returns 0
T7B30 000:661.144 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:661.165 - 0.020ms returns 0
T7B30 000:661.186 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:661.210 - 0.024ms returns 0
T7B30 000:661.231 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:661.252 - 0.021ms returns 0
T7B30 000:661.273 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:661.294 - 0.020ms returns 0
T7B30 000:661.315 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:661.335 - 0.020ms returns 0
T7B30 000:661.356 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:661.376 - 0.020ms returns 0
T7B30 000:661.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:661.419 - 0.021ms returns 0
T7B30 000:661.445 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:661.466 - 0.020ms returns 0
T7B30 000:661.487 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7B30 000:661.507 - 0.020ms returns 0
T7B30 000:661.528 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:661.549 - 0.020ms returns 0
T7B30 000:661.570 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:661.591 - 0.020ms returns 0
T7B30 000:661.612 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:661.632 - 0.020ms returns 0
T7B30 000:661.653 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:661.674 - 0.020ms returns 0
T7B30 000:661.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:661.716 - 0.021ms returns 0x00000010
T7B30 000:661.737 JLINK_Go()
T7B30 000:661.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:665.498 - 3.760ms
T7B30 000:665.529 JLINK_IsHalted()
T7B30 000:666.542 - 1.012ms returns FALSE
T7B30 000:666.573 JLINK_HasError()
T7B30 000:674.708 JLINK_IsHalted()
T7B30 000:675.314 - 0.605ms returns FALSE
T7B30 000:675.336 JLINK_HasError()
T7B30 000:679.264 JLINK_IsHalted()
T7B30 000:680.021 - 0.756ms returns FALSE
T7B30 000:680.053 JLINK_HasError()
T7B30 000:684.498 JLINK_IsHalted()
T7B30 000:688.434   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:689.039 - 4.540ms returns TRUE
T7B30 000:689.071 JLINK_ReadReg(R15 (PC))
T7B30 000:689.118 - 0.046ms returns 0x20000000
T7B30 000:689.138 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7B30 000:689.158 - 0.019ms returns 0x00
T7B30 000:689.179 JLINK_ReadReg(R0)
T7B30 000:689.199 - 0.019ms returns 0x00000000
T7B30 000:689.469 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7B30 000:689.493   Data:  29 40 09 B1 01 21 00 E0 00 21 08 46 00 F0 BC F9 ...
T7B30 000:689.526   CPU_WriteMem(668 bytes @ 0x20000164)
T7B30 000:692.532 - 3.062ms returns 0x29C
T7B30 000:692.558 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7B30 000:692.579   Data:  52 72 05 EB E2 02 52 1C 1B 4B 03 EB C2 12 BB 19 ...
T7B30 000:692.612   CPU_WriteMem(356 bytes @ 0x20000400)
T7B30 000:694.624 - 2.065ms returns 0x164
T7B30 000:694.657 JLINK_HasError()
T7B30 000:694.679 JLINK_WriteReg(R0, 0x08000400)
T7B30 000:694.701 - 0.021ms returns 0
T7B30 000:694.722 JLINK_WriteReg(R1, 0x00000400)
T7B30 000:694.743 - 0.020ms returns 0
T7B30 000:694.764 JLINK_WriteReg(R2, 0x20000164)
T7B30 000:694.784 - 0.020ms returns 0
T7B30 000:694.805 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:694.826 - 0.020ms returns 0
T7B30 000:694.847 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:694.867 - 0.020ms returns 0
T7B30 000:694.888 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:694.908 - 0.020ms returns 0
T7B30 000:694.929 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:694.950 - 0.020ms returns 0
T7B30 000:694.970 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:694.991 - 0.020ms returns 0
T7B30 000:695.012 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:695.032 - 0.020ms returns 0
T7B30 000:695.053 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:695.074 - 0.020ms returns 0
T7B30 000:695.095 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:695.115 - 0.020ms returns 0
T7B30 000:695.136 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:695.157 - 0.020ms returns 0
T7B30 000:695.178 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:695.198 - 0.020ms returns 0
T7B30 000:695.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:695.240 - 0.020ms returns 0
T7B30 000:695.260 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:695.281 - 0.020ms returns 0
T7B30 000:695.302 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7B30 000:695.345 - 0.042ms returns 0
T7B30 000:695.380 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:695.403 - 0.022ms returns 0
T7B30 000:695.427 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:695.449 - 0.022ms returns 0
T7B30 000:695.470 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:695.491 - 0.020ms returns 0
T7B30 000:695.512 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:695.532 - 0.020ms returns 0
T7B30 000:695.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:695.575 - 0.021ms returns 0x00000011
T7B30 000:695.596 JLINK_Go()
T7B30 000:695.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:699.199 - 3.602ms
T7B30 000:699.516 JLINK_IsHalted()
T7B30 000:700.232 - 0.716ms returns FALSE
T7B30 000:700.258 JLINK_HasError()
T7B30 000:702.749 JLINK_IsHalted()
T7B30 000:704.172 - 1.422ms returns FALSE
T7B30 000:704.204 JLINK_HasError()
T7B30 000:705.467 JLINK_IsHalted()
T7B30 000:706.176 - 0.707ms returns FALSE
T7B30 000:706.222 JLINK_HasError()
T7B30 000:707.442 JLINK_IsHalted()
T7B30 000:709.449 - 2.007ms returns FALSE
T7B30 000:709.472 JLINK_HasError()
T7B30 000:711.477 JLINK_IsHalted()
T7B30 000:712.089 - 0.612ms returns FALSE
T7B30 000:712.120 JLINK_HasError()
T7B30 000:713.424 JLINK_IsHalted()
T7B30 000:714.134 - 0.711ms returns FALSE
T7B30 000:714.157 JLINK_HasError()
T7B30 000:717.120 JLINK_IsHalted()
T7B30 000:721.299   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:722.138 - 5.017ms returns TRUE
T7B30 000:722.166 JLINK_ReadReg(R15 (PC))
T7B30 000:722.188 - 0.021ms returns 0x20000000
T7B30 000:722.210 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7B30 000:722.230 - 0.020ms returns 0x00
T7B30 000:722.250 JLINK_ReadReg(R0)
T7B30 000:722.269 - 0.019ms returns 0x00000000
T7B30 000:722.579 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7B30 000:722.603   Data:  92 69 82 43 01 4B 9A 61 70 47 00 00 00 10 02 40 ...
T7B30 000:722.637   CPU_WriteMem(668 bytes @ 0x20000164)
T7B30 000:725.616 - 3.036ms returns 0x29C
T7B30 000:725.646 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7B30 000:725.667   Data:  08 40 0B 49 08 60 08 46 00 68 20 F4 80 20 08 60 ...
T7B30 000:725.702   CPU_WriteMem(356 bytes @ 0x20000400)
T7B30 000:727.735 - 2.087ms returns 0x164
T7B30 000:727.767 JLINK_HasError()
T7B30 000:727.789 JLINK_WriteReg(R0, 0x08000800)
T7B30 000:727.810 - 0.021ms returns 0
T7B30 000:727.830 JLINK_WriteReg(R1, 0x00000400)
T7B30 000:727.852 - 0.022ms returns 0
T7B30 000:727.877 JLINK_WriteReg(R2, 0x20000164)
T7B30 000:727.897 - 0.019ms returns 0
T7B30 000:727.917 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:727.938 - 0.021ms returns 0
T7B30 000:727.959 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:727.980 - 0.021ms returns 0
T7B30 000:728.002 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:728.022 - 0.019ms returns 0
T7B30 000:728.042 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:728.062 - 0.019ms returns 0
T7B30 000:728.082 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:728.101 - 0.019ms returns 0
T7B30 000:728.121 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:728.141 - 0.019ms returns 0
T7B30 000:728.162 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:728.184 - 0.022ms returns 0
T7B30 000:728.205 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:728.225 - 0.020ms returns 0
T7B30 000:728.247 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:728.267 - 0.019ms returns 0
T7B30 000:728.287 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:728.307 - 0.019ms returns 0
T7B30 000:728.327 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:728.347 - 0.019ms returns 0
T7B30 000:728.368 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:728.387 - 0.019ms returns 0
T7B30 000:728.407 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7B30 000:728.427 - 0.019ms returns 0
T7B30 000:728.447 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:728.466 - 0.019ms returns 0
T7B30 000:728.487 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:728.506 - 0.019ms returns 0
T7B30 000:728.526 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:728.546 - 0.019ms returns 0
T7B30 000:728.566 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:728.586 - 0.019ms returns 0
T7B30 000:728.607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:728.627 - 0.020ms returns 0x00000012
T7B30 000:728.647 JLINK_Go()
T7B30 000:728.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:732.285 - 3.637ms
T7B30 000:732.319 JLINK_IsHalted()
T7B30 000:733.005 - 0.685ms returns FALSE
T7B30 000:733.028 JLINK_HasError()
T7B30 000:735.448 JLINK_IsHalted()
T7B30 000:736.204 - 0.756ms returns FALSE
T7B30 000:736.241 JLINK_HasError()
T7B30 000:737.756 JLINK_IsHalted()
T7B30 000:738.430 - 0.674ms returns FALSE
T7B30 000:738.455 JLINK_HasError()
T7B30 000:740.433 JLINK_IsHalted()
T7B30 000:741.272 - 0.839ms returns FALSE
T7B30 000:741.300 JLINK_HasError()
T7B30 000:742.978 JLINK_IsHalted()
T7B30 000:743.683 - 0.704ms returns FALSE
T7B30 000:743.705 JLINK_HasError()
T7B30 000:746.405 JLINK_IsHalted()
T7B30 000:747.116 - 0.712ms returns FALSE
T7B30 000:747.147 JLINK_HasError()
T7B30 000:748.537 JLINK_IsHalted()
T7B30 000:750.015 - 1.475ms returns FALSE
T7B30 000:750.049 JLINK_HasError()
T7B30 000:751.584 JLINK_IsHalted()
T7B30 000:754.450   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:755.219 - 3.634ms returns TRUE
T7B30 000:755.268 JLINK_ReadReg(R15 (PC))
T7B30 000:755.289 - 0.022ms returns 0x20000000
T7B30 000:755.310 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7B30 000:755.330 - 0.020ms returns 0x00
T7B30 000:755.351 JLINK_ReadReg(R0)
T7B30 000:755.371 - 0.019ms returns 0x00000000
T7B30 000:755.651 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7B30 000:755.674   Data:  FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A ...
T7B30 000:755.709   CPU_WriteMem(668 bytes @ 0x20000164)
T7B30 000:758.689 - 3.038ms returns 0x29C
T7B30 000:758.713 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7B30 000:758.734   Data:  88 70 00 00 20 3F 20 20 20 11 0E 00 C0 30 08 08 ...
T7B30 000:758.766   CPU_WriteMem(356 bytes @ 0x20000400)
T7B30 000:760.876 - 2.162ms returns 0x164
T7B30 000:760.912 JLINK_HasError()
T7B30 000:760.937 JLINK_WriteReg(R0, 0x08000C00)
T7B30 000:760.959 - 0.021ms returns 0
T7B30 000:760.979 JLINK_WriteReg(R1, 0x00000400)
T7B30 000:760.999 - 0.020ms returns 0
T7B30 000:761.019 JLINK_WriteReg(R2, 0x20000164)
T7B30 000:761.039 - 0.019ms returns 0
T7B30 000:761.059 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:761.079 - 0.019ms returns 0
T7B30 000:764.290 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:764.310 - 0.020ms returns 0
T7B30 000:764.330 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:764.350 - 0.020ms returns 0
T7B30 000:764.370 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:764.390 - 0.019ms returns 0
T7B30 000:764.410 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:764.430 - 0.019ms returns 0
T7B30 000:764.452 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:764.472 - 0.020ms returns 0
T7B30 000:764.494 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:764.516 - 0.022ms returns 0
T7B30 000:764.538 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:764.559 - 0.020ms returns 0
T7B30 000:764.581 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:764.601 - 0.020ms returns 0
T7B30 000:764.623 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:764.643 - 0.020ms returns 0
T7B30 000:764.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:764.685 - 0.020ms returns 0
T7B30 000:764.707 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:764.727 - 0.020ms returns 0
T7B30 000:764.749 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7B30 000:764.769 - 0.020ms returns 0
T7B30 000:764.791 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:764.811 - 0.020ms returns 0
T7B30 000:764.832 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:764.853 - 0.020ms returns 0
T7B30 000:764.874 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:764.894 - 0.020ms returns 0
T7B30 000:764.916 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:764.936 - 0.019ms returns 0
T7B30 000:764.958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:764.979 - 0.020ms returns 0x00000013
T7B30 000:765.001 JLINK_Go()
T7B30 000:765.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:769.830 - 4.829ms
T7B30 000:769.887 JLINK_IsHalted()
T7B30 000:770.616 - 0.729ms returns FALSE
T7B30 000:770.647 JLINK_HasError()
T7B30 000:772.520 JLINK_IsHalted()
T7B30 000:773.074 - 0.553ms returns FALSE
T7B30 000:773.097 JLINK_HasError()
T7B30 000:775.601 JLINK_IsHalted()
T7B30 000:776.360 - 0.759ms returns FALSE
T7B30 000:776.391 JLINK_HasError()
T7B30 000:777.546 JLINK_IsHalted()
T7B30 000:779.192 - 1.643ms returns FALSE
T7B30 000:779.221 JLINK_HasError()
T7B30 000:781.027 JLINK_IsHalted()
T7B30 000:781.705 - 0.678ms returns FALSE
T7B30 000:781.728 JLINK_HasError()
T7B30 000:783.520 JLINK_IsHalted()
T7B30 000:784.090 - 0.569ms returns FALSE
T7B30 000:784.142 JLINK_HasError()
T7B30 000:786.587 JLINK_IsHalted()
T7B30 000:790.265   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:791.516 - 4.929ms returns TRUE
T7B30 000:791.540 JLINK_ReadReg(R15 (PC))
T7B30 000:791.561 - 0.021ms returns 0x20000000
T7B30 000:791.582 JLINK_ClrBPEx(BPHandle = 0x00000013)
T7B30 000:791.602 - 0.020ms returns 0x00
T7B30 000:791.623 JLINK_ReadReg(R0)
T7B30 000:791.642 - 0.019ms returns 0x00000000
T7B30 000:791.940 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7B30 000:791.965   Data:  20 30 2C 03 03 2C 30 20 08 38 C8 00 C8 38 08 00 ...
T7B30 000:791.997   CPU_WriteMem(668 bytes @ 0x20000164)
T7B30 000:796.029 - 4.088ms returns 0x29C
T7B30 000:796.053 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7B30 000:796.073   Data:  41 00 00 00 41 22 1C 00 00 14 08 3E 08 14 00 08 ...
T7B30 000:796.104   CPU_WriteMem(356 bytes @ 0x20000400)
T7B30 000:798.173 - 2.118ms returns 0x164
T7B30 000:798.288 JLINK_HasError()
T7B30 000:798.310 JLINK_WriteReg(R0, 0x08001000)
T7B30 000:798.330 - 0.020ms returns 0
T7B30 000:798.351 JLINK_WriteReg(R1, 0x00000400)
T7B30 000:798.370 - 0.019ms returns 0
T7B30 000:798.390 JLINK_WriteReg(R2, 0x20000164)
T7B30 000:798.410 - 0.019ms returns 0
T7B30 000:798.430 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:798.450 - 0.019ms returns 0
T7B30 000:798.470 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:798.490 - 0.019ms returns 0
T7B30 000:798.510 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:798.530 - 0.019ms returns 0
T7B30 000:798.550 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:798.570 - 0.020ms returns 0
T7B30 000:798.590 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:798.610 - 0.019ms returns 0
T7B30 000:798.634 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:798.654 - 0.019ms returns 0
T7B30 000:798.674 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:798.694 - 0.019ms returns 0
T7B30 000:798.714 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:798.734 - 0.020ms returns 0
T7B30 000:798.755 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:798.775 - 0.020ms returns 0
T7B30 000:798.795 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:798.815 - 0.019ms returns 0
T7B30 000:798.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:798.855 - 0.020ms returns 0
T7B30 000:798.876 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:798.895 - 0.019ms returns 0
T7B30 000:798.916 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7B30 000:798.937 - 0.021ms returns 0
T7B30 000:798.957 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:798.978 - 0.021ms returns 0
T7B30 000:798.998 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:799.018 - 0.019ms returns 0
T7B30 000:799.038 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:799.058 - 0.019ms returns 0
T7B30 000:799.909 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:799.941 - 0.031ms returns 0
T7B30 000:799.962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:799.983 - 0.020ms returns 0x00000014
T7B30 000:800.003 JLINK_Go()
T7B30 000:800.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:803.521 - 3.517ms
T7B30 000:803.553 JLINK_IsHalted()
T7B30 000:804.299 - 0.745ms returns FALSE
T7B30 000:804.333 JLINK_HasError()
T7B30 000:806.549 JLINK_IsHalted()
T7B30 000:807.371 - 0.822ms returns FALSE
T7B30 000:807.421 JLINK_HasError()
T7B30 000:811.061 JLINK_IsHalted()
T7B30 000:813.050 - 1.986ms returns FALSE
T7B30 000:813.088 JLINK_HasError()
T7B30 000:814.506 JLINK_IsHalted()
T7B30 000:815.253 - 0.746ms returns FALSE
T7B30 000:815.283 JLINK_HasError()
T7B30 000:816.941 JLINK_IsHalted()
T7B30 000:817.609 - 0.667ms returns FALSE
T7B30 000:817.644 JLINK_HasError()
T7B30 000:819.819 JLINK_IsHalted()
T7B30 000:820.565 - 0.745ms returns FALSE
T7B30 000:820.596 JLINK_HasError()
T7B30 000:822.413 JLINK_IsHalted()
T7B30 000:825.070   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:825.910 - 3.498ms returns TRUE
T7B30 000:825.948 JLINK_ReadReg(R15 (PC))
T7B30 000:826.000 - 0.053ms returns 0x20000000
T7B30 000:826.021 JLINK_ClrBPEx(BPHandle = 0x00000014)
T7B30 000:826.041 - 0.020ms returns 0x00
T7B30 000:826.062 JLINK_ReadReg(R0)
T7B30 000:826.081 - 0.019ms returns 0x00000000
T7B30 000:826.490 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7B30 000:826.515   Data:  00 38 44 44 48 7F 00 38 54 54 54 18 00 08 7E 09 ...
T7B30 000:826.549   CPU_WriteMem(668 bytes @ 0x20000164)
T7B30 000:829.765 - 3.274ms returns 0x29C
T7B30 000:829.800 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7B30 000:829.824   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T7B30 000:829.859   CPU_WriteMem(356 bytes @ 0x20000400)
T7B30 000:832.062 - 2.261ms returns 0x164
T7B30 000:832.100 JLINK_HasError()
T7B30 000:832.136 JLINK_WriteReg(R0, 0x08001400)
T7B30 000:832.158 - 0.022ms returns 0
T7B30 000:832.179 JLINK_WriteReg(R1, 0x00000210)
T7B30 000:832.200 - 0.021ms returns 0
T7B30 000:832.221 JLINK_WriteReg(R2, 0x20000164)
T7B30 000:832.242 - 0.020ms returns 0
T7B30 000:832.263 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:832.284 - 0.020ms returns 0
T7B30 000:832.305 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:832.332 - 0.027ms returns 0
T7B30 000:832.354 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:832.374 - 0.020ms returns 0
T7B30 000:832.395 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:832.416 - 0.020ms returns 0
T7B30 000:832.436 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:832.457 - 0.020ms returns 0
T7B30 000:832.478 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:832.499 - 0.021ms returns 0
T7B30 000:832.520 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:832.540 - 0.020ms returns 0
T7B30 000:832.561 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:832.582 - 0.020ms returns 0
T7B30 000:832.603 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:832.624 - 0.020ms returns 0
T7B30 000:832.645 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:832.666 - 0.020ms returns 0
T7B30 000:832.687 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:832.708 - 0.021ms returns 0
T7B30 000:832.729 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:832.750 - 0.020ms returns 0
T7B30 000:832.771 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7B30 000:832.791 - 0.020ms returns 0
T7B30 000:832.813 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:832.833 - 0.020ms returns 0
T7B30 000:832.854 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:832.875 - 0.020ms returns 0
T7B30 000:832.896 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:832.917 - 0.020ms returns 0
T7B30 000:832.943 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:832.973 - 0.029ms returns 0
T7B30 000:832.995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:833.016 - 0.021ms returns 0x00000015
T7B30 000:833.037 JLINK_Go()
T7B30 000:833.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:836.709 - 3.671ms
T7B30 000:836.743 JLINK_IsHalted()
T7B30 000:837.316 - 0.573ms returns FALSE
T7B30 000:837.340 JLINK_HasError()
T7B30 000:839.904 JLINK_IsHalted()
T7B30 000:840.766 - 0.861ms returns FALSE
T7B30 000:840.804 JLINK_HasError()
T7B30 000:843.130 JLINK_IsHalted()
T7B30 000:844.436 - 1.306ms returns FALSE
T7B30 000:844.465 JLINK_HasError()
T7B30 000:846.270 JLINK_IsHalted()
T7B30 000:848.841   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:849.534 - 3.263ms returns TRUE
T7B30 000:849.564 JLINK_ReadReg(R15 (PC))
T7B30 000:849.586 - 0.022ms returns 0x20000000
T7B30 000:849.608 JLINK_ClrBPEx(BPHandle = 0x00000015)
T7B30 000:849.629 - 0.020ms returns 0x00
T7B30 000:849.649 JLINK_ReadReg(R0)
T7B30 000:849.669 - 0.019ms returns 0x00000000
T7B30 000:849.689 JLINK_HasError()
T7B30 000:849.710 JLINK_WriteReg(R0, 0x00000002)
T7B30 000:849.730 - 0.020ms returns 0
T7B30 000:849.750 JLINK_WriteReg(R1, 0x00000210)
T7B30 000:849.770 - 0.019ms returns 0
T7B30 000:849.791 JLINK_WriteReg(R2, 0x20000164)
T7B30 000:849.811 - 0.020ms returns 0
T7B30 000:849.831 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:849.851 - 0.020ms returns 0
T7B30 000:849.874 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:849.894 - 0.019ms returns 0
T7B30 000:849.915 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:849.935 - 0.020ms returns 0
T7B30 000:849.954 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:849.974 - 0.019ms returns 0
T7B30 000:849.995 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:850.014 - 0.019ms returns 0
T7B30 000:850.035 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:850.054 - 0.019ms returns 0
T7B30 000:850.075 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:850.096 - 0.020ms returns 0
T7B30 000:850.117 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:850.138 - 0.021ms returns 0
T7B30 000:850.158 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:850.178 - 0.020ms returns 0
T7B30 000:850.199 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:850.218 - 0.019ms returns 0
T7B30 000:850.239 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:850.259 - 0.020ms returns 0
T7B30 000:850.279 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:850.299 - 0.019ms returns 0
T7B30 000:850.319 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7B30 000:850.338 - 0.019ms returns 0
T7B30 000:850.358 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:850.378 - 0.019ms returns 0
T7B30 000:850.398 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:850.418 - 0.020ms returns 0
T7B30 000:850.439 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:850.459 - 0.019ms returns 0
T7B30 000:850.479 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:850.499 - 0.019ms returns 0
T7B30 000:850.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:850.539 - 0.020ms returns 0x00000016
T7B30 000:850.560 JLINK_Go()
T7B30 000:850.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:854.195 - 3.635ms
T7B30 000:854.219 JLINK_IsHalted()
T7B30 000:857.100   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:857.913 - 3.693ms returns TRUE
T7B30 000:857.937 JLINK_ReadReg(R15 (PC))
T7B30 000:857.958 - 0.021ms returns 0x20000000
T7B30 000:857.980 JLINK_ClrBPEx(BPHandle = 0x00000016)
T7B30 000:858.000 - 0.020ms returns 0x00
T7B30 000:858.021 JLINK_ReadReg(R0)
T7B30 000:858.041 - 0.020ms returns 0x00000000
T7B30 000:916.215 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7B30 000:916.250   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7B30 000:916.349   CPU_WriteMem(356 bytes @ 0x20000000)
T7B30 000:918.288 - 2.072ms returns 0x164
T7B30 000:918.335 JLINK_HasError()
T7B30 000:918.359 JLINK_WriteReg(R0, 0x08000000)
T7B30 000:918.381 - 0.021ms returns 0
T7B30 000:918.401 JLINK_WriteReg(R1, 0x00B71B00)
T7B30 000:918.421 - 0.020ms returns 0
T7B30 000:918.442 JLINK_WriteReg(R2, 0x00000003)
T7B30 000:918.461 - 0.019ms returns 0
T7B30 000:918.482 JLINK_WriteReg(R3, 0x00000000)
T7B30 000:918.501 - 0.019ms returns 0
T7B30 000:918.521 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:918.541 - 0.019ms returns 0
T7B30 000:918.561 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:918.581 - 0.019ms returns 0
T7B30 000:918.601 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:918.621 - 0.020ms returns 0
T7B30 000:918.644 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:918.664 - 0.020ms returns 0
T7B30 000:918.685 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:918.705 - 0.020ms returns 0
T7B30 000:918.725 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:918.745 - 0.020ms returns 0
T7B30 000:918.766 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:918.787 - 0.020ms returns 0
T7B30 000:918.808 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:918.829 - 0.020ms returns 0
T7B30 000:918.849 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:918.870 - 0.020ms returns 0
T7B30 000:918.891 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:918.912 - 0.020ms returns 0
T7B30 000:918.933 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:918.953 - 0.020ms returns 0
T7B30 000:918.974 JLINK_WriteReg(R15 (PC), 0x20000038)
T7B30 000:918.997 - 0.022ms returns 0
T7B30 000:919.017 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:919.037 - 0.020ms returns 0
T7B30 000:919.058 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:919.077 - 0.019ms returns 0
T7B30 000:919.097 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:919.117 - 0.019ms returns 0
T7B30 000:919.140 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:919.161 - 0.020ms returns 0
T7B30 000:919.181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:919.207   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:920.853 - 1.672ms returns 0x00000017
T7B30 000:920.887 JLINK_Go()
T7B30 000:920.911   CPU_WriteMem(2 bytes @ 0x20000000)
T7B30 000:922.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:925.863 - 4.974ms
T7B30 000:925.920 JLINK_IsHalted()
T7B30 000:928.741   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 000:929.413 - 3.492ms returns TRUE
T7B30 000:929.439 JLINK_ReadReg(R15 (PC))
T7B30 000:929.461 - 0.021ms returns 0x20000000
T7B30 000:929.483 JLINK_ClrBPEx(BPHandle = 0x00000017)
T7B30 000:929.503 - 0.020ms returns 0x00
T7B30 000:929.523 JLINK_ReadReg(R0)
T7B30 000:929.544 - 0.020ms returns 0x00000000
T7B30 000:929.564 JLINK_HasError()
T7B30 000:929.587 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7B30 000:929.607 - 0.020ms returns 0
T7B30 000:929.629 JLINK_WriteReg(R1, 0x08000000)
T7B30 000:929.650 - 0.020ms returns 0
T7B30 000:929.671 JLINK_WriteReg(R2, 0x00001610)
T7B30 000:929.693 - 0.022ms returns 0
T7B30 000:929.713 JLINK_WriteReg(R3, 0x04C11DB7)
T7B30 000:929.733 - 0.019ms returns 0
T7B30 000:929.757 JLINK_WriteReg(R4, 0x00000000)
T7B30 000:929.777 - 0.019ms returns 0
T7B30 000:929.797 JLINK_WriteReg(R5, 0x00000000)
T7B30 000:929.817 - 0.019ms returns 0
T7B30 000:929.837 JLINK_WriteReg(R6, 0x00000000)
T7B30 000:929.857 - 0.019ms returns 0
T7B30 000:929.877 JLINK_WriteReg(R7, 0x00000000)
T7B30 000:929.896 - 0.019ms returns 0
T7B30 000:929.916 JLINK_WriteReg(R8, 0x00000000)
T7B30 000:929.936 - 0.019ms returns 0
T7B30 000:929.956 JLINK_WriteReg(R9, 0x20000160)
T7B30 000:929.976 - 0.020ms returns 0
T7B30 000:929.997 JLINK_WriteReg(R10, 0x00000000)
T7B30 000:930.016 - 0.019ms returns 0
T7B30 000:930.036 JLINK_WriteReg(R11, 0x00000000)
T7B30 000:930.056 - 0.019ms returns 0
T7B30 000:930.076 JLINK_WriteReg(R12, 0x00000000)
T7B30 000:930.096 - 0.019ms returns 0
T7B30 000:930.116 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 000:930.136 - 0.020ms returns 0
T7B30 000:930.156 JLINK_WriteReg(R14, 0x20000001)
T7B30 000:930.176 - 0.020ms returns 0
T7B30 000:930.196 JLINK_WriteReg(R15 (PC), 0x20000002)
T7B30 000:930.216 - 0.019ms returns 0
T7B30 000:930.236 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 000:930.256 - 0.019ms returns 0
T7B30 000:930.276 JLINK_WriteReg(MSP, 0x20001000)
T7B30 000:930.296 - 0.019ms returns 0
T7B30 000:930.317 JLINK_WriteReg(PSP, 0x20001000)
T7B30 000:930.336 - 0.019ms returns 0
T7B30 000:930.356 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 000:930.376 - 0.019ms returns 0
T7B30 000:930.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 000:930.417 - 0.020ms returns 0x00000018
T7B30 000:930.437 JLINK_Go()
T7B30 000:930.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 000:933.805 - 3.368ms
T7B30 000:933.830 JLINK_IsHalted()
T7B30 000:934.629 - 0.799ms returns FALSE
T7B30 000:934.660 JLINK_HasError()
T7B30 000:941.926 JLINK_IsHalted()
T7B30 000:942.591 - 0.663ms returns FALSE
T7B30 000:942.636 JLINK_HasError()
T7B30 000:943.932 JLINK_IsHalted()
T7B30 000:944.723 - 0.790ms returns FALSE
T7B30 000:944.769 JLINK_HasError()
T7B30 000:948.911 JLINK_IsHalted()
T7B30 000:949.726 - 0.816ms returns FALSE
T7B30 000:949.780 JLINK_HasError()
T7B30 000:950.881 JLINK_IsHalted()
T7B30 000:951.682 - 0.800ms returns FALSE
T7B30 000:951.713 JLINK_HasError()
T7B30 000:952.885 JLINK_IsHalted()
T7B30 000:953.454 - 0.568ms returns FALSE
T7B30 000:953.477 JLINK_HasError()
T7B30 000:956.919 JLINK_IsHalted()
T7B30 000:957.710 - 0.792ms returns FALSE
T7B30 000:957.766 JLINK_HasError()
T7B30 000:958.920 JLINK_IsHalted()
T7B30 000:959.687 - 0.766ms returns FALSE
T7B30 000:959.716 JLINK_HasError()
T7B30 000:961.915 JLINK_IsHalted()
T7B30 000:962.683 - 0.768ms returns FALSE
T7B30 000:962.725 JLINK_HasError()
T7B30 000:963.919 JLINK_IsHalted()
T7B30 000:964.713 - 0.794ms returns FALSE
T7B30 000:964.742 JLINK_HasError()
T7B30 000:965.887 JLINK_IsHalted()
T7B30 000:966.594 - 0.707ms returns FALSE
T7B30 000:966.651 JLINK_HasError()
T7B30 000:967.897 JLINK_IsHalted()
T7B30 000:968.673 - 0.775ms returns FALSE
T7B30 000:968.751 JLINK_HasError()
T7B30 000:975.810 JLINK_IsHalted()
T7B30 000:976.588 - 0.777ms returns FALSE
T7B30 000:976.612 JLINK_HasError()
T7B30 000:980.318 JLINK_IsHalted()
T7B30 000:981.117 - 0.798ms returns FALSE
T7B30 000:981.140 JLINK_HasError()
T7B30 000:983.340 JLINK_IsHalted()
T7B30 000:984.024 - 0.684ms returns FALSE
T7B30 000:985.072 JLINK_HasError()
T7B30 000:987.644 JLINK_IsHalted()
T7B30 000:988.291 - 0.646ms returns FALSE
T7B30 000:988.319 JLINK_HasError()
T7B30 000:989.912 JLINK_IsHalted()
T7B30 000:990.673 - 0.760ms returns FALSE
T7B30 000:990.720 JLINK_HasError()
T7B30 000:993.985 JLINK_IsHalted()
T7B30 000:994.777 - 0.792ms returns FALSE
T7B30 000:994.799 JLINK_HasError()
T7B30 000:996.423 JLINK_IsHalted()
T7B30 000:999.879   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 001:000.585 - 4.161ms returns TRUE
T7B30 001:000.609 JLINK_ReadReg(R15 (PC))
T7B30 001:000.632 - 0.023ms returns 0x20000000
T7B30 001:000.654 JLINK_ClrBPEx(BPHandle = 0x00000018)
T7B30 001:000.675 - 0.020ms returns 0x00
T7B30 001:000.695 JLINK_ReadReg(R0)
T7B30 001:000.716 - 0.020ms returns 0x12312B0D
T7B30 001:001.177 JLINK_HasError()
T7B30 001:001.202 JLINK_WriteReg(R0, 0x00000003)
T7B30 001:001.223 - 0.020ms returns 0
T7B30 001:001.248 JLINK_WriteReg(R1, 0x08000000)
T7B30 001:001.268 - 0.020ms returns 0
T7B30 001:001.289 JLINK_WriteReg(R2, 0x00001610)
T7B30 001:001.309 - 0.020ms returns 0
T7B30 001:001.329 JLINK_WriteReg(R3, 0x04C11DB7)
T7B30 001:001.349 - 0.020ms returns 0
T7B30 001:001.369 JLINK_WriteReg(R4, 0x00000000)
T7B30 001:001.389 - 0.019ms returns 0
T7B30 001:001.409 JLINK_WriteReg(R5, 0x00000000)
T7B30 001:001.429 - 0.019ms returns 0
T7B30 001:001.449 JLINK_WriteReg(R6, 0x00000000)
T7B30 001:001.469 - 0.020ms returns 0
T7B30 001:001.489 JLINK_WriteReg(R7, 0x00000000)
T7B30 001:001.509 - 0.020ms returns 0
T7B30 001:001.530 JLINK_WriteReg(R8, 0x00000000)
T7B30 001:001.549 - 0.019ms returns 0
T7B30 001:001.569 JLINK_WriteReg(R9, 0x20000160)
T7B30 001:001.589 - 0.019ms returns 0
T7B30 001:001.609 JLINK_WriteReg(R10, 0x00000000)
T7B30 001:001.629 - 0.019ms returns 0
T7B30 001:001.649 JLINK_WriteReg(R11, 0x00000000)
T7B30 001:001.673 - 0.023ms returns 0
T7B30 001:001.693 JLINK_WriteReg(R12, 0x00000000)
T7B30 001:001.713 - 0.019ms returns 0
T7B30 001:001.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B30 001:001.754 - 0.020ms returns 0
T7B30 001:001.774 JLINK_WriteReg(R14, 0x20000001)
T7B30 001:001.794 - 0.019ms returns 0
T7B30 001:001.849 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7B30 001:001.869 - 0.020ms returns 0
T7B30 001:001.890 JLINK_WriteReg(XPSR, 0x01000000)
T7B30 001:001.909 - 0.019ms returns 0
T7B30 001:001.930 JLINK_WriteReg(MSP, 0x20001000)
T7B30 001:001.949 - 0.019ms returns 0
T7B30 001:001.969 JLINK_WriteReg(PSP, 0x20001000)
T7B30 001:001.989 - 0.019ms returns 0
T7B30 001:002.009 JLINK_WriteReg(CFBP, 0x00000000)
T7B30 001:002.029 - 0.019ms returns 0
T7B30 001:002.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B30 001:002.070 - 0.020ms returns 0x00000019
T7B30 001:002.091 JLINK_Go()
T7B30 001:002.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 001:006.637 - 4.545ms
T7B30 001:006.668 JLINK_IsHalted()
T7B30 001:009.432   CPU_ReadMem(2 bytes @ 0x20000000)
T7B30 001:010.175 - 3.506ms returns TRUE
T7B30 001:010.204 JLINK_ReadReg(R15 (PC))
T7B30 001:010.225 - 0.021ms returns 0x20000000
T7B30 001:010.245 JLINK_ClrBPEx(BPHandle = 0x00000019)
T7B30 001:010.270 - 0.025ms returns 0x00
T7B30 001:010.291 JLINK_ReadReg(R0)
T7B30 001:010.311 - 0.020ms returns 0x00000000
T7B30 001:066.288 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7B30 001:066.322   Data:  FE E7
T7B30 001:066.358   CPU_WriteMem(2 bytes @ 0x20000000)
T7B30 001:067.415 - 1.126ms returns 0x2
T7B30 001:067.452 JLINK_HasError()
T7B30 001:067.473 JLINK_HasError()
T7B30 001:067.497 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7B30 001:067.519 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7B30 001:067.542 JLINK_Reset()
T7B30 001:070.568   Memory map 'before startup completion point' is active
T7B30 001:070.610   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7B30 001:071.413   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7B30 001:077.376   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7B30 001:081.880   Reset: Reset device via AIRCR.SYSRESETREQ.
T7B30 001:081.933   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7B30 001:137.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7B30 001:138.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7B30 001:138.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7B30 001:145.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7B30 001:148.788   CPU_WriteMem(4 bytes @ 0xE0002000)
T7B30 001:149.565   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7B30 001:150.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 001:150.819 - 83.276ms
T7B30 001:150.871 JLINK_Go()
T7B30 001:150.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 001:151.402   CPU_WriteMem(4 bytes @ 0xE0002008)
T7B30 001:151.438   CPU_WriteMem(4 bytes @ 0xE000200C)
T7B30 001:151.468   CPU_WriteMem(4 bytes @ 0xE0002010)
T7B30 001:151.499   CPU_WriteMem(4 bytes @ 0xE0002014)
T7B30 001:151.529   CPU_WriteMem(4 bytes @ 0xE0002018)
T7B30 001:151.560   CPU_WriteMem(4 bytes @ 0xE000201C)
T7B30 001:152.925   CPU_WriteMem(4 bytes @ 0xE0001004)
T7B30 001:156.642   Memory map 'after startup completion point' is active
T7B30 001:156.683 - 5.811ms
T7B30 001:161.955 JLINK_Close()
T7B30 001:162.455   CPU is running
T7B30 001:162.488   CPU_WriteMem(4 bytes @ 0xE0002008)
T7B30 001:163.224   CPU is running
T7B30 001:163.264   CPU_WriteMem(4 bytes @ 0xE000200C)
T7B30 001:163.783   CPU is running
T7B30 001:163.825   CPU_WriteMem(4 bytes @ 0xE0002010)
T7B30 001:164.334   CPU is running
T7B30 001:164.366   CPU_WriteMem(4 bytes @ 0xE0002014)
T7B30 001:164.879   CPU is running
T7B30 001:164.913   CPU_WriteMem(4 bytes @ 0xE0002018)
T7B30 001:165.402   CPU is running
T7B30 001:165.433   CPU_WriteMem(4 bytes @ 0xE000201C)
T7B30 001:170.507   OnDisconnectTarget() start
T7B30 001:170.548    J-Link Script File: Executing OnDisconnectTarget()
T7B30 001:170.575   CPU_WriteMem(4 bytes @ 0xE0042004)
T7B30 001:173.839   OnDisconnectTarget() end - Took 1.21ms
T7B30 001:178.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B30 001:196.188 - 34.232ms
T7B30 001:196.217   
T7B30 001:196.237   Closed
